<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Teman Makan | Home</title>
  <meta content="" name="description" />
  <meta content="" name="keywords" />

  <!-- Favicons -->
  <link rel="icon" href="img/logo2putih.png">
  {% comment %}
  <link href="assets/img/favicon.png" rel="icon" />
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />
  {% endcomment %}

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet" />

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet" />

  <!-- =======================================================
  * Template Name: Presento - v3.6.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">
      <h1 class="logo me-auto">
        <a href="index.html">TemanMakan<span>.</span></a>
      </h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt=""></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li class="dropdown">
            <a href="menu.html"><span>Menu</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="menu.html#section-makanan">Makanan</a></li>
              <li><a href="menu.html#section-minuman">Minuman</a></li>
              <li><a href="menu.html#section-kudapan">Kudapan</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#promo">Promo</a></li>
          <li><a class="nav-link scrollto" href="#section-tentang">Tentang</a></li>
          <li><a class="nav-link scrollto" href="index.html#contact">Kontak</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->

      <a href="#" class="get-started-btn scrollto">Masuk</a>
      <a href="#" class="get-started-btn scrollto buat-akun">Buat Akun</a>
    </div>
  </header>
  <!-- End Header -->

  <!-- Pemayaran -->
  <section id="promo">
    <!-- <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-sm-6">
                    <div class="card mt-4 text-center" style="width: 40rem;">
                        <div class="card-body">
                          <h5 class="card-title">Pembayaran</h5>
                          <form action="">
                            <p class="fw-bold mb-4 pb-2">Saved cards:</p>
                
                            <div class="d-flex flex-row align-items-center mb-4 pb-1">
                              <img
                                class="img-fluid"
                                src="https://img.icons8.com/color/48/000000/mastercard-logo.png"
                              />
                              <div class="flex-fill mx-3">
                                <div class="form-outline">
                                  <input
                                    type="text"
                                    id="formControlLgXc"
                                    class="form-control form-control-lg"
                                    value="**** **** **** 3193"
                                  />
                                  <label class="form-label" for="formControlLgXc">Card Number</label>
                                </div>
                              </div>
                              <a href="#!">Remove card</a>
                            </div>
                
                            <div class="d-flex flex-row align-items-center mb-4 pb-1">
                              <img
                                class="img-fluid"
                                src="https://img.icons8.com/color/48/000000/visa.png"
                              />
                              <div class="flex-fill mx-3">
                                <div class="form-outline">
                                  <input
                                    type="text"
                                    id="formControlLgXs"
                                    class="form-control form-control-lg"
                                    value="**** **** **** 4296"
                                  />
                                  <label class="form-label" for="formControlLgXs">Card Number</label>
                                </div>
                              </div>
                              <a href="#!">Remove card</a>
                            </div>
                
                            <p class="fw-bold mb-4">Add new card:</p>
                
                            <div class="form-outline mb-4">
                              <input
                                type="text"
                                id="formControlLgXsd"
                                class="form-control form-control-lg"
                                value="Anna Doe"
                              />
                              <label class="form-label" for="formControlLgXsd">Cardholder's Name</label>
                            </div>
                
                            <div class="row mb-4">
                              <div class="col-7">
                                <div class="form-outline">
                                  <input
                                    type="text"
                                    id="formControlLgXM"
                                    class="form-control form-control-lg"
                                    value="1234 5678 1234 5678"
                                  />
                                  <label class="form-label" for="formControlLgXM">Card Number</label>
                                </div>
                              </div>
                              <div class="col-3">
                                <div class="form-outline">
                                  <input
                                    type="password"
                                    id="formControlLgExpk"
                                    class="form-control form-control-lg"
                                    placeholder="MM/YYYY"
                                  />
                                  <label class="form-label" for="formControlLgExpk">Expire</label>
                                </div>
                              </div>
                              <div class="col-2">
                                <div class="form-outline">
                                  <input
                                    type="password"
                                    id="formControlLgcvv"
                                    class="form-control form-control-lg"
                                    placeholder="Cvv"
                                  />
                                  <label class="form-label" for="formControlLgcvv">Cvv</label>
                                </div>
                              </div>
                            </div>
                
                            <button class="btn btn-success btn-lg btn-block">Add card</button>
                          </form>
                        </div>
                      </div>
                </div>
            </div>
        </div> -->
    <div class="row mt-4 d-flex justify-content-center">
      <div class="col-md-10 col-lg-8 col-xl-5">
        <div class="card rounded-4 noHover">
          <div class="card-body p-4">
            <div class="text-center mb-4">
              <h3>Pembayaran</h3>
            </div>
            <hr />
            <form action="">
              <p class="fw-bold mb-4 pb-2">Kartu Anda:</p>

              <div class="d-flex flex-row align-items-center mb-4 pb-1">
                <img class="img-fluid" src="https://img.icons8.com/color/48/000000/mastercard-logo.png" />
                <div class="flex-fill mx-3">
                  <div class="form-outline">
                    <input type="text" id="formControlLgXc" class="form-control form-control-lg"
                      value="**** **** **** 3193" />
                    <label class="form-label" for="formControlLgXc">Nomor Kartu</label>
                  </div>
                </div>
                <a href="#!">Hapus Kartu</a>
              </div>

              <div class="d-flex flex-row align-items-center mb-4 pb-1">
                <img class="img-fluid" src="https://img.icons8.com/color/48/000000/visa.png" />
                <div class="flex-fill mx-3">
                  <div class="form-outline">
                    <input type="text" id="formControlLgXs" class="form-control form-control-lg"
                      value="**** **** **** 4296" />
                    <label class="form-label" for="formControlLgXs">Nomor Kartu</label>
                  </div>
                </div>
                <a href="#!">Hapus Kartu</a>
              </div>

              <p class="fw-bold mb-4">Tambah Kartu Baru:</p>

              <div class="form-outline mb-4">
                <input type="text" id="formControlLgXsd" class="form-control form-control-lg"
                  placeholder="Masukkan Nama Anda" />
              </div>

              <div class="row mb-4">
                <div class="col-7">
                  <div class="form-outline">
                    <input type="text" id="formControlLgXM" class="form-control form-control-lg"
                      placeholder="Masukkan Nomor Kartu Anda" />
                  </div>
                </div>
              </div>
              <br />
              <hr />

              <p class="fw-bold mb-4">Metode Pembayaran Lain:</p>

              <div class="row d-flex justify-content-center">
                <div class="col-sm-4">
                  <div class="card text-center">
                    <div class="card-body">
                      <a href="#" class="btn btn-primary">GoPay</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card text-center">
                    <div class="card-body">
                      <a href="#" class="btn btn-primary">DANA</a>
                    </div>
                  </div>
                </div>
                <div class="col-sm-4">
                  <div class="card text-center">
                    <div class="card-body">
                      <a href="#" class="btn btn-primary">OVO</a>
                    </div>
                  </div>
                </div>
              </div>

              <section class="cartButton text-center">
                <a href="checkout.html" class="get-started-btn scrollto" id="checkout">Bayar Sekarang</a>
              </section>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row  d-flex justify-content-between">
          <div class="col-lg-6 col-md-6 footer-contact">
            <h3>TemanMakan<span>.</span></h3>
            <p>
              Jl. Ir. Sutami No.36, Kentingan <br />
              Kec. Jebres, Kota Surakarta, Jawa Tengah 57126<br />
              Indonesia <br /><br />
              <strong>Telepon:</strong> (+62) 82100110011<br />
              <strong>Email:</strong> temanmakan@gmail.com<br />
            </p>
          </div>
          <div class="col-lg-6 col-md-6">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1977.5706164200885!2d110.8552928!3d-7.5595759!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a14234667a3fd%3A0xbda63b32997616ad!2sSebelas%20Maret%20University!5e0!3m2!1sen!2sid!4v1636341887377!5m2!1sen!2sid"
              width="600" height="225" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">
      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          &copy; Copyright 2021<strong><span>TemanMakan</span></strong>.
        </div>
        <div class="credits">
          Dibuat oleh <a href="#">TemanMakan</a>
        </div>
      </div>
      <div class="social-links text-center text-md-end pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer>
  <!-- End Footer -->

  <!--  -->
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="assets/js/custom.js"></script>
</body>

</html>